<html>
<head>
<title></title>
<img src="menu_header.jpg" width="270"/>
</head>
<body>
<BODY text=#800000 vLink=#006826 aLink=#006826 link=#006826 bgColor=#c2f67c>
<div align="left"><P>


<a href = "project.html" target="main">About</A><br><br>
<a href="tutorial/whatIsLC1.html" target="main">What Are Liquid Crystals?</A><br><br>
<a href="tutorial/LCPhases.html" target="main">Liquid Crystal Phases</A><br><br>
<a href="tutorial/LCD.html" target="main">Liquid Crystal Display (LCD)</A><br><br>
<a href="simulation.html" target="main">Liquid Crystal Simulation</A><br><br>
<a href="results.html" target="main">Simulation Results</A><br><br>
<a href="compare_chart.html" target="main">Simulation Statistics</A><br><br>
<a href="download.html" target="main">Download</A><br><br>
<a href="manual.html" target="main">Manual Instruction</A><br><br>
<a href="references.html" target="main">References</a></P>

</body>
</html>
